<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Simples</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #33094b81;
            color: #000000;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 40px;
        }

        article {
            margin: 20px;
        }

        h2 {
            font-size: 24px;
            border-bottom: 1px solid #000000;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ivan R. Sorgi - Apresentação</h1>
    </header>

    <article>
        <h2>Sobre mim:</h2>
        <p>Sou um estudante de Engenharia de Software altamente motivado e apaixonado por tecnologia. Meu foco principal é a ciência dos dados e o desenvolvimento de soluções eficientes e inovadoras. Tenho experiência nível junior em Python, utilizando-o para criar aplicações simples e eficazes.

            Além disso, possuo conhecimentos em Power BI, permitindo-me transformar dados em insights e visualizações interativas. Com essa habilidade, sou capaz de apresentar informações de forma clara e compreensível, auxiliando na tomada de decisões estratégicas.
            
            Com um entendimento dos princípios do Git, posso gerenciar efetivamente o controle de versão e colaborar de forma eficiente em projetos de desenvolvimento em equipe.
            
            Meus fundamentos em Engenharia de Dados permitem que eu entenda as bases para coleta, armazenamento e análise de dados. Estou sempre ansioso para aprimorar minhas habilidades nessa área em constante evolução.
            
            Sou comprometido com a aprendizagem contínua, buscando acompanhar as tendências tecnológicas emergentes e aplicá-las em projetos práticos. Trabalho bem em equipe, sou comunicativo e tenho facilidade para resolver problemas complexos.
            
            Busco oportunidades para aplicar meus conhecimentos em Engenharia de Software e habilidades em Python, Power BI, Git e Engenharia de Dados para contribuir com o sucesso de projetos e agregar valor às organizações com as quais me envolvo.
            
            Seja desenvolvendo soluções de software inovadoras ou trabalhando em projetos de análise de dados, estou animado para enfrentar novos desafios e continuar crescendo profissionalmente nesta empolgante área da tecnologia.</p>
    </article>

    <article>
        <h2>Sobre:</h2>
        <p>Gostaria de convidar os recrutadores a avaliar meu repositório (não tirem conclusões precipitadas por esse site, como um auto didata fiz sozinho esse projeto, mas não tenho foco em HTML e CSS), que estará continuamente atualizado com programas em Python, combinando o uso de SQL, Power BI e análise de dados. Nesse repositório, você encontrará projetos e exemplos que refletem minha paixão e experiência em desenvolvimento com Python, bem como a habilidade em aplicar técnicas de análise de dados para extrair insights valiosos.

            Minha intenção é demonstrar, por meio deste repositório, a capacidade de trabalhar com uma variedade de tecnologias e habilidades, oferecendo soluções inovadoras e eficazes para problemas complexos. 
            
            
            Agradecemos desde já a atenção e a oportunidade de compartilhar meu trabalho com vocês. Estou à disposição para qualquer esclarecimento adicional e ansioso para contribuir com meu conhecimento e entusiasmo em projetos futuros.</p>
    </article>

    <footer>
       <i class="fab fa-brands fa-linkedin" style="color: #ffffff;"></i><a href="#">https://www.linkedin.com/in/ivan-sorgi/</a>
       <i class="fab fa-brands fa-instagram" style="color: #ffffff;"></i><a href="#">https://www.instagram.com/ivansorgi/</a>
    </footer>
</body>
</html>
